# loganalytics-logback-appender

./: .travis.yml  README.md  pom.xml
src/main/java/com/github/omnecon/: LoganalyticsAppender.java
src/test/java/com/github/omnecon/: LoganalyticsAppenderPerformanceTest.java  LoganalyticsAppenderTest.java
src/test/resources/: logback-test-async-perf.xml  logback-test-async.xml  logback-test.xml
