<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.omnecon</groupId>
	<artifactId>loganalytics-logback-appender</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>loganalytics-logback-appender</name>
	<description>Logback appender for forwarding log messages to Azure Log Analytics</description>
	<url>https://github.com/omnecon/loganalytics-logback-appender</url>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git://github.com/omnecon/loganalytics-logback-appender.git</connection>
		<developerConnection>scm:git:ssh://github.com:omnecon/loganalytics-logback-appender.git</developerConnection>
		<url>http://github.com/omnecon/loganalytics-logback-appender/tree/master</url>
	</scm>

	<developers>
		<developer>
			<id>omnecon</id>
			<name>Philipp Potisk</name>
			<email>philipp.potisk@omnecon.com</email>
		</developer>
	</developers>

	<properties>
		<java.version>1.8</java.version>
		<logback.version>1.2.3</logback.version>
		<gson.version>2.8.1</gson.version>
		<junit.version>[4,)</junit.version>
		<httpclient.version>4.5.3</httpclient.version>
		<appinsights.version>[1.0,)</appinsights.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.microsoft.azure</groupId>
			<artifactId>applicationinsights-web</artifactId>
			<version>${appinsights.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclient.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
					<check />
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
